<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant – Schwarzer Bären</title>
    <link rel="icon" type="image/png" href="graphics/SB-Logo.png" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="sticky">

        <div class="off-screen-menu">
            <ul>
                <a href="index.html">
                    <h2>Restaurant</h2>
                </a>
                <a href="lounge.html">
                    <h2>Lounge</h2>
                </a>
                <a href="anlaese.html">
                    <h2>Anlässe</h2>
                </a>
                <a href="ueber-uns.html">
                    <h2>Über uns</h2>
                </a>
                <a href="kontakt.html">
                    <h2>Kontakt</h2>
                </a>
            </ul>
        </div>
        <nav>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h1 class="nav-title">Schwarzer Bären</h1>
            <img class="logo-header" src="graphics/SB-Logo.png" alt="Logo Schwarzerbären">
        </nav>
    </header>

    <main>

        <h1>Anlässe</h1>

    </main>

    <footer class="footer">
        <div class="footer-section">
            <hr>
            <h3>Adresse</h3>
            <p>Speicherstrasse 151<br>9000 St. Gallen</p>
            <a href="https://www.google.com/maps/place/Schwarzer+B%C3%A4ren/@47.4219992,9.4135086,455m/data=!3m3!1e3!4b1!5s0x479b1ee746b3195d:0xf196311fb4d80aaa!4m6!3m5!1s0x479b1ee7472365b7:0x397f3ca9e4b4723b!8m2!3d47.4219992!4d9.4160835!16s%2Fg%2F1tf5cql3?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">zu Google Maps →</a>
        </div>

        <div class="footer-section">
            <hr>
            <h3>Restaurant</h3>
            <p>Mi–So<br>10:00 - 20:00</p>
            <p>Unsere Küche steht Ihnen immer<br>von 10 Uhr bis 20 Uhr zur Verfügung.</p>
        </div>

        <div class="footer-section">
            <hr>
            <h3>Social-Seiten</h3>
            <div class="social-icons">
                <a href="#"><img src="graphics/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="graphics/facebook-icon.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
    <script src="ham-menu.js"></script>
</body>

</html>